# .env configuration file

# Django
SECRET_KEY=""

# Email
EMAIL_HOST=""
EMAIL_PORT=587
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_USE_TLS=True
EMAIL_USE_SSL=True
EMAIL_TIMEOUT=10
EMAIL_SSL_KEYFILE=""
EMAIL_SSL_CERTFILE=""
EMAIL_FROM=""
EMAIL_TO=""

# Database
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME="tanhuma"
DATABASE_USER="tanhuma"
DATABASE_PASSWORD="tanhuma"
DATABASE_HOST="localhost"
DATABASE_PORT=5432

# Redis cache
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379
CACHE_KEY_PREFIX=tanhuma
CACHE_TIMEOUT=60
